
.workflow {
    margin: auto;
    max-width: 1500px;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 20px;

    .-workflow-nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
        height: 100px;
        box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.25);
        .-workflow-name{
            font-size: 36px;
            color: #313131;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .-exit{
            gap: 20px;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .-buttons{
            display: flex;
            justify-content: right;
            gap: 20px;
            align-items: center;
            .-btn{
                width: 80px;
                height: 40px;
                font-weight: 500;
                font-size: 16px;
                border-radius: 25px;
                border: 0;
                border: 3px solid #000;
                color: #000;
                &.red {
                    border: 3px solid #f63e54;
                    color: #f63e54;

                }
                &.green {
                    border: 3px solid #0c9d46;
                    color: #0c9d46;
                }
            }
            
        }
        // margin-bottom: 50px;


    }

    .-button-wrapper {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .-workflow-panel {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:40px;
        min-height: 700px;
        @media screen and (max-width: 1000px) {
            grid-template-columns: auto;
        }
        .-container {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            // width: 100%;
            // height: 100%;
            min-width: 300px;
            padding: 30px 40px;
            background: #FFFFFF;
            box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.25);

            &.lg {
                grid-row: 1 / span 2;
                grid-column: 2;
                @media screen and (max-width: 1000px) {
                    grid-row: 2;
                    grid-column: 1;
                }
            }

            .-scroll {
                overflow-y: auto ;
            }

            
            .-button {
                min-width: 100px;
                width: 100%;
                height: 40px;
                font-weight: 400;
                font-size: 20px;
                font-weight: 600;
                // border: 1px solid #dcdcdc;
                color: rgb(44, 44, 44);
                border-radius: 2px;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            }

            .-title {
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 15px;
                padding-bottom: 10px;
                border-bottom: 1px solid #a2a2a2;
            }
        }
    }
}
